# 7aja

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/haja/haja/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/haja/hja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haja/haja/: App.kt  MainActivity.kt  OnCategoryItemClick.kt  OnItemClick.kt  OnProductItemClicked.kt  test.java
app/src/main/java/com/haja/haja/Service/: ApiService.kt  ServiceGenerator.kt
app/src/main/java/com/haja/haja/Service/model/: AdPriceModel.kt  AdPricedataModel.kt  AddProAttributesModel.kt  AddProductResponse.kt  AdsData.kt  AdsModel.kt  AttributeData.kt  AttributesModel.kt  CategoriesData.kt  CategoriesModel.kt  ChatMessagesDataModel.kt  ChatsDataModel.kt  ChatsModel.kt  ContactDetailsModel.kt  ContactUsData.kt  ContactUsModel.kt  DefultResponse.kt  DelegatesModel.kt  DelegatesdataModel.kt  ErrorMesageEnModel.kt  ErrorMesageModel.kt  FaqDataModel.kt  FaqModel.kt  FavoraitesModle.kt  FavoriteModel.kt  ImgesDataModel.kt  MyProductsmodel.kt  NotificationData.kt  NotificationsResponse.kt  OfferCategoriesData.kt  OffersCategoriesModel.kt  ProductData.kt  ProductImgs.kt  ProductReportResponse.kt  ProductsModel.kt  SearchRequest.kt  SliderImgesModel.kt  SocialMediasModel.kt  StaticPagesDataModel.kt  StaticPagesModel.kt  (+5 more)
app/src/main/java/com/haja/haja/Service/repository/: AppRepository.kt  AuthRepository.kt  CategoriesRepository.kt  ChatRepository.kt  OffersRepository.kt  ProductRepository.kt
app/src/main/java/com/haja/haja/Utils/: ApplicationLanguageHelper.kt  Constants.kt  CustomDialog.kt  CustomProgressBar.kt  ExtentionFun.kt  ShareImage.java  SharedPreferenceUtil.kt  SingleLiveEvent2.kt  SnackAndToastUtil.kt  ValidationUtils.java
app/src/main/java/com/haja/haja/View/Adapter/: AttributsAdapter.kt  SliderAdapterExample.java
app/src/main/java/com/haja/haja/View/ui/: WebviewActivity.kt
app/src/main/java/com/haja/haja/View/ui/AboutusScreen/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/haja/haja/View/ui/AccountActivation/: AccountActivationFragment.kt  AccountActivationViewModel.kt
app/src/main/java/com/haja/haja/View/ui/AdScreen/: AdActivity.kt  StartupAdViewModel.kt
app/src/main/java/com/haja/haja/View/ui/AddProduct/: AddProductAttributesAdapter.kt  AddProductCatAdapter.kt  AddProductCategoriesDialog.kt  AddProductFragment.kt  AddProductViewModel.kt  (+1 more)
app/src/main/java/com/haja/hja/: App.kt  BaseActivity.kt  OnCategoryItemClick.kt  OnItemClick.kt  OnProductItemClicked.kt  test.java
app/src/main/java/com/haja/hja/Service/: ApiService.kt  ServiceGenerator.kt
app/src/main/java/com/haja/hja/Service/model/: AdPriceModel.kt  AdPricedataModel.kt  AddProAttributesModel.kt  AddProductResponse.kt  AdsData.kt  AdsModel.kt  AttributeData.kt  AttributesModel.kt  CategoriesData.kt  CategoriesModel.kt  ChatMessagesDataModel.kt  ChatsDataModel.kt  ChatsModel.kt  ContactDetailsModel.kt  ContactUsData.kt  ContactUsModel.kt  DefultResponse.kt  DelegatesModel.kt  DelegatesdataModel.kt  ErrorMesageEnModel.kt  ErrorMesageModel.kt  FaqDataModel.kt  FaqModel.kt  FavoraitesModle.kt  FavoriteModel.kt  ImgesDataModel.kt  MyProductsmodel.kt  NotificationData.kt  NotificationsResponse.kt  OfferCategoriesData.kt  OffersCategoriesModel.kt  ProductData.kt  ProductImgs.kt  ProductReportResponse.kt  ProductsModel.kt  SearchRequest.kt  SliderImgesModel.kt  SocialMediasModel.kt  StaticPagesDataModel.kt  StaticPagesModel.kt  (+5 more)
app/src/main/java/com/haja/hja/Service/repository/: AppRepository.kt  AuthRepository.kt  CategoriesRepository.kt  ChatRepository.kt  OffersRepository.kt  ProductRepository.kt
app/src/main/java/com/haja/hja/Utils/: ApplicationLanguageHelper.kt  Constants.kt  CustomDialog.kt  CustomProgressBar.kt  ExtentionFun.kt  KeyboardUtils.kt  LocalizationHelper.java  ShareImage.java  SharedPreferenceUtil.kt  SingleLiveEvent2.kt  ValidationUtils.java
app/src/main/java/com/haja/hja/View/Adapter/: AttributsAdapter.kt  SliderAdapterExample.java
app/src/main/java/com/haja/hja/View/ui/: WebviewActivity.kt
app/src/main/res/anim/: layout_animation_slide_right.xml
app/src/main/res/drawable/: back_gray.xml  border.xml  bottom_nav_icon_color_selector.xml  corner.xml  corner_gray.xml  ic_add_circle_outline_black_24dp.xml  ic_contact_24dp.xml  ic_contact_gray_24dp.xml  ic_delete_forever_black_24dp.xml  ic_group_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_up.xml  ic_local_offer_black_24dp.xml  ic_person_black_24dp.xml  ic_send_24dp.xml  ic_star_24dp.xml  image_circle.xml  rounded_corners.xml  rounded_react.xml  rounded_react_gray.xml  shadow_white_shap.xml
app/src/main/res/layout/: about_fragment.xml  account_activation_fragment.xml  activity_ad.xml  activity_chat.xml  activity_edit_product.xml  activity_image_full_screen.xml  activity_main_categories.xml  activity_more.xml  activity_product_details.xml  activity_splash.xml  activity_webview.xml  add_attributes_item.xml  add_product_category_item.xml  add_product_fragment.xml  add_products_categories.xml  ads_item.xml  app_bar_main.xml  attributes_item.xml  balance_dialog.xml  chat_message_item.xml  chats_fragment.xml  child_category_item.xml  contact_phones_dialog.xml  contact_us_fragment.xml  delegate_item.xml  delegates_fragment.xml  delete_message.xml  dialog_exit.xml  dialog_message.xml  dialog_message_price.xml  dialog_stared.xml  edit_product_img_item.xml  faq_fragment.xml  faq_item.xml  favorites_fragment.xml  image_slider_layout_item.xml  login_fragment.xml  main_categories_fragment.xml  main_categories_item.xml  main_category_content.xml  (+23 more)
app/src/main/res/layout-v21/: forget_pass_dialog.xml  item_message.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/haja/haja/: ExampleUnitTest.kt
app/src/test/java/com/haja/hja/: ExampleUnitTest.kt
(+140 files in other folders)
