// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //one signal
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11, 0.99.99]'
        classpath 'com.google.gms:google-services:4.3.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        maven{
            url "http://dl.bintray.com/jlmd/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
