apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.haja.hja"
        minSdkVersion 19
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        manifestPlaceholders = [
                onesignal_app_id               : 'fe7b981f-132b-4fee-b625-5622d6434a10',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}
androidExtensions {
    experimental = true
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc03'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.prabhat1707:EasyWayLocation:1.0'

    implementation 'com.firebase:firebase-client-android:2.5.2'

    implementation 'com.karumi:dexter:6.0.1'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    implementation 'com.google.android.material:material:1.2.0-alpha03'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.1.1'

    implementation 'com.kaopiz:kprogresshud:1.2.0'
    //view sizing
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    // OneSignal SDK
    api 'com.onesignal:OneSignal:3.12.6'
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:17.0.0')

    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'

    //payment sdk
    implementation 'com.github.Tap-Payments:goSellSDK-AndroidX:3.2.8'

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.hannesdorfmann:adapterdelegates4:4.0.0'
    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.4.3'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    //implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
}
apply plugin: 'com.google.gms.google-services'
