<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:gravity="center_horizontal"
              android:text="@string/select_cat"
              android:textSize="@dimen/_18ssp"
              android:layout_margin="@dimen/_8sdp"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addProductCategoriesList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_marginTop="@dimen/_4sdp"/>
</LinearLayout>