<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/childCatAdImg"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/test_ad" />

</LinearLayout>