<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp">

    <ImageView
            android:id="@+id/userIcon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="bottom"
            android:src="@drawable/app_icon"
            android:padding="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/image_circle"/>

    <LinearLayout
            android:id="@+id/messageBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/messageCorner"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="bottom"
                android:background="@drawable/corner_gray"/>

        <TextView
                android:id="@+id/messageComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:padding="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/rounded_react_gray"/>

    </LinearLayout>
</LinearLayout>