<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/shadow_white_shap">

    <ImageView
            android:id="@+id/childCatImg"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:padding="@dimen/_4sdp"
            app:srcCompat="@mipmap/note_icon2hdpi"/>

    <TextView
            android:id="@+id/childCatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"/>
</LinearLayout>