<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_170sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/shadow_white_shap"
        android:gravity="center">

    <ImageView
            android:id="@+id/delegateImg"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:padding="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_person_black_24dp"
            android:background="@drawable/image_circle"/>

    <TextView
            android:id="@+id/delegateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:padding="@dimen/_4sdp"/>

    <TextView
            android:id="@+id/delegatePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/gray"/>
</LinearLayout>