<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/_280sdp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="@dimen/_16sdp">

    <TextView
        android:id="@+id/adsFreeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/free_add_product"
        android:layout_margin="@dimen/_4sdp"
        android:textSize="@dimen/_16ssp"/>

    <TextView
        android:id="@+id/adsFreeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:textColor="@color/black"
        android:text="5"
        android:textSize="@dimen/_18ssp"/>
    <TextView
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accept"
        android:layout_gravity="start"
        android:textColor="@color/colorPrimaryDark"
        android:padding="@dimen/_6sdp"
        android:textSize="@dimen/_18ssp"/>
</LinearLayout>