<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/phoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:layout_marginTop="90dp"
        android:background="@drawable/border"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/loginLogo">

        <EditText
            android:id="@+id/loginPhoneCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="@dimen/_4sdp"
            android:text="965"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="@string/phone_hint"
            android:layoutDirection="ltr"
            android:padding="@dimen/_4sdp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            tools:layout_editor_absoluteX="10dp">

            <EditText
                android:id="@+id/loginPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:padding="@dimen/_4sdp"
                android:textSize="@dimen/_12ssp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/border"
        android:hint="@string/pass"
        android:orientation="horizontal"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/phoneLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.90"
            android:hint="@string/pass"
            app:hintAnimationEnabled="true"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:hintEnabled="true">

            <EditText
                android:id="@+id/loginPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:textSize="@dimen/_12ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/loginShowPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:background="@android:color/transparent"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:layout_gravity="center"
            android:src="@mipmap/seen_advhdpi" />
    </LinearLayout>

    <TextView
        android:id="@+id/loginBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_25sdp"
        android:background="@drawable/rounded_but"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintTop_toBottomOf="@id/password" />


    <TextView
        android:id="@+id/resetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:text="@string/resetPass"
        android:textColor="@color/gray"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toBottomOf="@+id/loginBut" />

    <TextView
        android:id="@+id/registerLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:text="@string/registerNew"
        android:textColor="@color/gray"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toBottomOf="@+id/resetPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>
