<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="@dimen/_110sdp"
    android:layout_margin="@dimen/_6sdp"
    android:background="@drawable/shadow_white_shap">

    <ImageView
        android:id="@+id/subChildCatImg"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:padding="@dimen/_4sdp"
        app:srcCompat="@mipmap/note_icon2hdpi" />

    <TextView
        android:id="@+id/subCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/about"
        android:layout_gravity="center"
        android:padding="@dimen/_2sdp"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/subCategoryAdsCountSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/subCategoryAdsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="33" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:text="@string/ad"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subCategoriesCountSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/subCategoriesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="33" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:text="@string/categories" />
    </LinearLayout>
</LinearLayout>